# onkyo-yatse-plugin

./: .gitignore  .travis.yml  LICENSE  PlayStoreDescriptions.md  README.md  build.gradle  settings.gradle
api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
onkyo/: build.gradle
onkyo/src/main/: AndroidManifest.xml
onkyo/src/main/java/com/danielhstahl/plugin/avreceiver/onkyo/: CustomCommandsActivity.java
onkyo/src/main/java/com/danielhstahl/plugin/avreceiver/onkyo/helpers/: EiscpConnector.java  EiscpListener.java  EiscpProtocolHelper.java  PreferencesHelper.java
onkyo/src/main/res/values/: strings.xml
sample/: .gitignore  build.gradle  release.properties.sample  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/danielhstahl/plugin/avreceiver/onkyo/: AVPluginService.java  CustomCommandsActivity.java  OnkyoPluginService.java  SettingsActivity.java
sample/src/main/java/com/danielhstahl/plugin/avreceiver/onkyo/helpers/: EiscpConnector.java  EiscpConnectorMessageReader.java  EiscpConnectorSocketReaderThread.java  EiscpController.java  EiscpListener.java  EiscpMessageFormatException.java  PreferencesHelper.java
sample/src/main/java/tv/yatse/plugin/avreceiver/onkyo/: AVPluginService.java  CustomCommandsActivity.java  SettingsActivity.java
sample/src/main/java/tv/yatse/plugin/avreceiver/onkyo/helpers/: EiscpConnector.java  EiscpConnectorSocketReaderThread.java  EiscpListener.java  EiscpMessageFormatException.java  EiscpProtocolHelper.java  PreferencesHelper.java
sample/src/main/java/tv/yatse/plugin/avreceiver/sample/: AVPluginService.java  SettingsActivity.java
sample/src/main/java/tv/yatse/plugin/avreceiver/sample/helpers/: Eiscp.java  EiscpConnector.java  EiscpConnectorSocketReaderThread.java  EiscpListener.java  EiscpMessageFormatException.java  EiscpProtocolHelper.java  PreferencesHelper.java
sample/src/main/res/layout/: activity_custom_commands.xml  activity_settings.xml
sample/src/main/res/values/: strings.xml
