/*
 * Copyright 2015 Tolriq / Genimee.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.application'

android {

    File signingProperties = file('release.properties')

    signingConfigs {
        //noinspection GroovyMissingReturnStatement
        release {
            if (signingProperties.exists()) {
                def Properties keyProps = new Properties()
                keyProps.load(new FileInputStream(signingProperties))
                storeFile file(keyProps["keystore"])
                keyAlias keyProps["alias"]
                storePassword keyProps["keystore.password"]
                keyPassword keyProps["alias.password"]
            }
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.danielhstahl.plugin.avreceiver.onkyo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 19
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            if (signingProperties.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(':api')
}
